NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dwinston:Freedom1!@cluster0-usil5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9500756ad432e8
EMAIL_PASSWORD=95c4402f1efcaa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=donpwinston@gmail.com
STRIPE_SECRET_KEY=sk_test_ltcFQcV9I6vlmaITZIneHICt00MFWpFFu5